{
  "name": "devtodo",
  "version": "1.0.0",
  "description": "A minimal CLI to-do list built for programmers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["todo", "cli", "productivity", "developer"],
  "license": "MIT"
}
# add alias to ~/.zshrc or ~/.bashrc
alias todo="node /path/to/devtodo/index.js"

# try it
todo add Fix login bug --tag bug --priority high --due 2025-02-01
todo list
todo stats
todo export --md
